{
  "name": "node-typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.4",
    "@types/express": "^4.17.20",
    "@types/node": "^20.12.12"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
